@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Tajawal:wght@400;700&display=swap')

body
  font-family: 'Tajawal', sans-serif

a
  color: $primary
  text-decoration: none
  position: relative

a:visited
  color: $primary

a:after
  content: ''
  position: absolute
  width: 100%
  transform: scaleX(0)
  height: 2px
  bottom: 0
  left: 0
  background-color: $primary
  transform-origin: bottom right
  transition: transform 0.25s ease-out


a:hover:after
  transform: scaleX(1)
  transform-origin: bottom left
